PORT=5000
MONG_URI=mongodb://admin:password123@localhost:27017/cryptoview?authSource=admin
SECRET=cryptoviewsecret123456789
ETHERSCAN_API_KEY=your_etherscan_api_key_here
VITE_X_CG_DEMO_API_KEY=your_coingecko_api_key_here 